bootstrap.servers.key = bootstrap.servers
bootstrap.servers.value = localhost:9092,anotherhost:9092
group.id.key = group.id
group.id.value = use_a_separate_group_id_for_each_stream
auto.offset.reset.key = auto.offset.reset
auto.offset.reset.value = latest
enable.auto.commit.key = enable.auto.commit
enable.auto.commit.value = false
spark.sql.application.name = Spark-Hbase-Connec-To-POC
spark.sql.master = local[2]
spark.streaming.application.name = StreamingJob
spark.streaming.master = local[1]